<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        color: rgb(255, 255, 255) !important;
        font-family: "Open Sans";
        line-height: 1.6;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      h1 {
        font-size: 2em;
        border-bottom: 1px solid #0f0;
        padding-bottom: 0.5em;
        text-align: center;
      }

      p {
        color: black !important;
        font-size: 1.2em;
        margin-bottom: 1em;
        text-align: justify;
        white-space: pre-line;
      }

      img {
        max-width: 100%;
      }

      a {
        color: blue !important;
        text-decoration: none !important;
      }

      .footer {
        margin-top: 2em;
        border-top: 1px solid #0f0;
        padding-top: 1em;
      }

      div {
        border: none !important;
      }
    </style>
  </head>
  <body>
    <div style="width: 80%; margin: 0 auto">
      <h1>{{ title }}</h1>
      <p>{{ body|safe }}</p>
      {% if image_url %}
      <img src="{{ image_url }}" alt="{{ title }}" />
      {% endif %}
      <div class="footer">
        <p>
          Si no deseas seguir recibiendo el newsletter, haz <a href="{{ unsubscribe_url }}">click aquí</a> para desuscribirte.
        </p>
      </div>
    </div>
  </body>
</html>
