.resource-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
}

.resource-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%; /* Make each card take the full height of its grid cell */
}

.resource-card-image-container {
  width: 80%;
  margin: auto;
  height: 50rem; /* Set a fixed height for the image container */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.resource-card-image {
  max-height: 100%; /* Allow the image to grow up to the container's height */
  max-width: 100%; /* Ensure the image stays within the container */
}

.resource-text-container {
  flex-grow: 1; /* Allow the text container to grow and occupy the remaining space */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Vertically distribute content */
  padding: 1rem; /* Add padding for spacing */
}

@media (max-width: 768px) {
  .resource-container {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}

@media (max-width: 480px) {
  .resource-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .resource-card-image-container {
    height: 20rem;
  }
}
